<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Layana ® Where Wellness Meets Luxury | Personalized Massage & Medispa in North London </title>
    <meta name="description" content="Experience the luxury at Layana spa in North London. Our renowned medispa offers a wide range of exquisite beauty treatments, from exclusive Thai Massage to HydrO2 Facials, non-surgical skin treatments including laser hair removal. Conveniently location in Finchley Central and Muswell Hill. Our fully air-conditioned space provides the ideal atmosphere for ultimate relaxation. Come visit us today and indulge in the best spa experience London has to offer. " />
    <meta name="author" content="Layana" />
   <link rel="icon" type="image/png" href="/favicon.png" />
    <meta property="og:title" content="Layana" />
    <meta property="og:description" content="Professional spa management dashboard for treatments and operations." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@layana " />
    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
